<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HansDesign</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/LOGO_2.jpg" sizes="32×32">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAXWtsWm0u_RpE4EfnTw68ZSv7z6L58OQ" 
  type="text/javascript"></script>
</head>
<body 

>
  <app-root></app-root>
</body>
</html>
